LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /scratch/gpfs/yp0007/software/anaconda3/envs/deepmd/lib/deepmd_lmp
Loaded 0 plugins from 
# Pour granular particles into chute container, then induce flow

atom_style	sphere
boundary	p p fm
newton		off
comm_modify	vel yes

region		reg block -10 10 -10 10 -0.5 16 units box
create_box	1 reg
Created orthogonal box = (-10 -10 -0.5) to (10 10 16)
  1 by 1 by 1 MPI processor grid

neighbor	0.2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 2.0e5 and dt = 0.0001, as in bench/in.chute.

pair_style      gran/hooke/history 2000.0 NULL 50.0 NULL 0.5 0
pair_coeff	* *

timestep	0.001

fix		1 all nve/sphere
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix		zlower all wall/gran hooke/history 2000.0 NULL 50.0 NULL 0.5 0 		zplane 0.0 2000.0

region		slab block -9.0 9.0 -9.0 9.0 10.0 15.0 units box
fix		ins all pour 3000 1 300719 vol 0.13 50 region slab
Particle insertion: 402 every 3162 steps, 3000 by step 22135

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

dump		id all atom 100 dump.pour

# dump		2 all image 1000 image.*.jpg type type #		axes yes 0.8 0.02 view 80 -30
#dump_modify	2 pad 5

# dump		3 all movie 100 movie.mpg type type # 		axes yes 0.8 0.02 view 80 -30
# dump_modify	3 pad 5

run		25000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 34 34 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.956 | 5.956 | 5.956 Mbytes
   Step        Atoms        KinEng          c_1           Volume    
         0           0  -0              0              6600         
       100         402   360.20268      0              6600         
       200         402   395.44181      0              6600         
       300         402   432.78581      0              6600         
       400         402   472.23468      0              6600         
       500         402   513.78842      0              6600         
       600         402   557.44702      0              6600         
       700         402   603.21049      0              6600         
       800         402   651.07883      0              6600         
       900         402   701.05203      0              6600         
      1000         402   753.1301       0              6600         
      1100         402   807.31304      0              6600         
      1200         402   863.60084      0              6600         
      1300         402   921.99352      0              6600         
      1400         402   982.49105      0              6600         
      1500         402   1045.0935      0              6600         
      1600         402   1109.8007      0              6600         
      1700         402   1176.6129      0              6600         
      1800         402   1245.5299      0              6600         
      1900         402   1316.5518      0              6600         
      2000         402   1389.6785      0              6600         
      2100         402   1464.9101      0              6600         
      2200         402   1542.2466      0              6600         
      2300         402   1578.4573      8.1437231e-32  6600         
      2400         402   1585.5055      0.033916039    6600         
      2500         402   1611.981       1.1458049      6600         
      2600         402   1585.8408      0.65957042     6600         
      2700         402   1548.503       2.965824       6600         
      2800         402   1556.0627      5.5385671      6600         
      2900         402   1469.8284      12.417841      6600         
      3000         402   1438.803       14.347147      6600         
      3100         402   1443.84        13.458552      6600         
      3200         804   1779.14        17.426482      6600         
      3300         804   1741.4652      21.597624      6600         
      3400         804   1757.8346      20.940554      6600         
      3500         804   1759.4556      27.713248      6600         
      3600         804   1757.7705      29.280412      6600         
      3700         804   1777.7032      31.393409      6600         
      3800         804   1760.0577      35.05799       6600         
      3900         804   1751.7255      40.260567      6600         
      4000         804   1707.878       48.666006      6600         
      4100         804   1684.5552      46.393292      6600         
      4200         804   1681.2007      47.120985      6600         
      4300         804   1683.8668      48.206992      6600         
      4400         804   1690.2128      46.670185      6600         
      4500         804   1690.6578      50.003528      6600         
      4600         804   1679.7086      53.282017      6600         
      4700         804   1638.4086      62.639643      6600         
      4800         804   1609.1004      65.597518      6600         
      4900         804   1588.7507      69.475563      6600         
      5000         804   1566.5514      72.160314      6600         
      5100         804   1552.9334      74.056471      6600         
      5200         804   1523.6122      68.937112      6600         
      5300         804   1503.0854      68.678319      6600         
      5400         804   1459.2041      69.686169      6600         
      5500         804   1417.0658      75.238644      6600         
      5600         804   1398.4903      76.041695      6600         
      5700         804   1365.8523      76.902882      6600         
      5800         804   1341.4312      74.762238      6600         
      5900         804   1320.21        73.494135      6600         
      6000         804   1289.2377      75.410695      6600         
      6100         804   1261.9935      73.364759      6600         
      6200         804   1264.774       68.502224      6600         
      6300         804   1258.9974      66.508477      6600         
      6400        1206   1639.1406      67.259051      6600         
      6500        1206   1661.0882      69.080619      6600         
      6600        1206   1653.7707      69.678383      6600         
      6700        1206   1636.9183      72.341614      6600         
      6800        1206   1632.3395      75.233399      6600         
      6900        1206   1604.6668      73.949814      6600         
      7000        1206   1562.2431      74.653038      6600         
      7100        1206   1560.3118      69.535211      6600         
      7200        1206   1534.3346      72.3818        6600         
      7300        1206   1555.6575      71.093063      6600         
      7400        1206   1557.9669      67.626321      6600         
      7500        1206   1555.9759      64.645823      6600         
      7600        1206   1554.0117      65.469851      6600         
      7700        1206   1514.8607      64.563093      6600         
      7800        1206   1520.1843      63.806434      6600         
      7900        1206   1509.2206      63.923738      6600         
      8000        1206   1485.3946      62.496362      6600         
      8100        1206   1467.4475      60.687706      6600         
      8200        1206   1449.2668      59.391199      6600         
      8300        1206   1423.4189      62.01674       6600         
      8400        1206   1407.1772      60.33904       6600         
      8500        1206   1393.1276      61.048122      6600         
      8600        1206   1361.7566      62.947844      6600         
      8700        1206   1340.4413      61.94174       6600         
      8800        1206   1292.6907      64.091117      6600         
      8900        1206   1244.6804      65.774295      6600         
      9000        1206   1228.1105      63.010812      6600         
      9100        1206   1204.0172      61.932223      6600         
      9200        1206   1146.3245      64.505676      6600         
      9300        1206   1092.6665      65.418769      6600         
      9400        1206   1034.1061      61.432561      6600         
      9500        1608   1318.4341      60.438626      6600         
      9600        1608   1300.0567      60.609502      6600         
      9700        1608   1299.2638      58.371304      6600         
      9800        1608   1310.3674      52.898445      6600         
      9900        1608   1319.2933      48.143675      6600         
     10000        1608   1328.3432      47.344591      6600         
     10100        1608   1324.4716      49.788204      6600         
     10200        1608   1333.5029      47.600982      6600         
     10300        1608   1327.2498      47.217006      6600         
     10400        1608   1306.2831      48.76349       6600         
     10500        1608   1297.2561      51.051917      6600         
     10600        1608   1269.9865      52.806811      6600         
     10700        1608   1286.5295      49.152435      6600         
     10800        1608   1270.5455      47.212735      6600         
     10900        1608   1247.9281      47.876326      6600         
     11000        1608   1242.4161      49.572614      6600         
     11100        1608   1223.8484      47.313803      6600         
     11200        1608   1220.4306      47.320235      6600         
     11300        1608   1199.3219      46.996664      6600         
     11400        1608   1206.6098      45.154999      6600         
     11500        1608   1234.7606      39.862073      6600         
     11600        1608   1209.3677      46.806106      6600         
     11700        1608   1196.8766      47.928982      6600         
     11800        1608   1170.8439      45.518293      6600         
     11900        1608   1150.4253      45.434528      6600         
     12000        1608   1135.1974      41.74757       6600         
     12100        1608   1123.1575      40.744658      6600         
     12200        1608   1081.2185      42.465382      6600         
     12300        1608   1072.2881      41.320467      6600         
     12400        1608   1034.0164      43.898863      6600         
     12500        1608   1009.398       45.74185       6600         
     12600        1608   962.36045      47.055534      6600         
     12700        2010   1262.9169      47.923562      6600         
     12800        2010   1235.9411      50.957931      6600         
     12900        2010   1234.6009      49.842458      6600         
     13000        2010   1241.3017      45.491826      6600         
     13100        2010   1236.8788      48.724749      6600         
     13200        2010   1243.8867      45.76424       6600         
     13300        2010   1236.5036      46.027749      6600         
     13400        2010   1220.2829      45.769885      6600         
     13500        2010   1199.0843      47.905503      6600         
     13600        2010   1196.9209      45.441218      6600         
     13700        2010   1171.4039      46.807647      6600         
     13800        2010   1148.8214      47.570547      6600         
     13900        2010   1152.3612      46.506676      6600         
     14000        2010   1171.488       41.490699      6600         
     14100        2010   1163.7704      45.15169       6600         
     14200        2010   1158.6082      43.019798      6600         
     14300        2010   1149.7711      41.650741      6600         
     14400        2010   1156.2091      38.847531      6600         
     14500        2010   1139.3838      39.486383      6600         
     14600        2010   1111.2776      40.708969      6600         
     14700        2010   1096.9259      43.382867      6600         
     14800        2010   1080.7877      44.529085      6600         
     14900        2010   1044.7415      42.14627       6600         
     15000        2010   1015.2887      44.207813      6600         
     15100        2010   989.35821      44.744087      6600         
     15200        2010   969.44772      46.441409      6600         
     15300        2010   934.91585      45.382752      6600         
     15400        2010   904.19891      44.306147      6600         
     15500        2010   889.14769      41.630183      6600         
     15600        2010   859.02954      42.877447      6600         
     15700        2010   828.42356      45.013359      6600         
     15800        2010   781.64925      46.768092      6600         
     15900        2412   1122.4183      49.858092      6600         
     16000        2412   1115.2979      48.801535      6600         
     16100        2412   1122.6338      45.977237      6600         
     16200        2412   1108.1462      50.227912      6600         
     16300        2412   1103.8331      50.212366      6600         
     16400        2412   1096.571       49.531158      6600         
     16500        2412   1076.6815      50.191082      6600         
     16600        2412   1086.2705      46.578493      6600         
     16700        2412   1083.2369      45.464956      6600         
     16800        2412   1072.5529      47.114286      6600         
     16900        2412   1064.3383      43.674719      6600         
     17000        2412   1051.4757      43.971096      6600         
     17100        2412   1051.2302      42.768503      6600         
     17200        2412   1022.0634      45.949166      6600         
     17300        2412   990.81869      46.578558      6600         
     17400        2412   977.89732      45.626177      6600         
     17500        2412   954.12399      46.744242      6600         
     17600        2412   931.64509      46.933874      6600         
     17700        2412   916.69302      44.709522      6600         
     17800        2412   897.28546      43.283769      6600         
     17900        2412   880.51885      43.257565      6600         
     18000        2412   871.48868      42.320827      6600         
     18100        2412   866.43579      40.90233       6600         
     18200        2412   840.88418      41.59648       6600         
     18300        2412   814.0256       39.421704      6600         
     18400        2412   799.33794      38.853389      6600         
     18500        2412   774.81611      37.795802      6600         
     18600        2412   756.53536      35.78394       6600         
     18700        2412   725.25864      36.092722      6600         
     18800        2412   704.46105      35.283434      6600         
     18900        2412   664.31889      36.580617      6600         
     19000        2814   954.84126      41.126308      6600         
     19100        2814   951.5781       42.307481      6600         
     19200        2814   942.15142      44.188261      6600         
     19300        2814   935.8581       46.492818      6600         
     19400        2814   930.66099      42.858051      6600         
     19500        2814   943.53404      39.903541      6600         
     19600        2814   950.29656      40.0717        6600         
     19700        2814   964.12815      38.739146      6600         
     19800        2814   953.1004       36.373236      6600         
     19900        2814   949.26106      38.764113      6600         
     20000        2814   928.73988      38.248452      6600         
     20100        2814   917.51821      40.876909      6600         
     20200        2814   918.35919      38.200819      6600         
     20300        2814   925.95119      36.705454      6600         
     20400        2814   917.48118      35.700901      6600         
     20500        2814   898.73427      37.00702       6600         
     20600        2814   898.38513      35.677293      6600         
     20700        2814   887.27791      37.033594      6600         
     20800        2814   871.13496      38.477176      6600         
     20900        2814   854.92938      39.929629      6600         
     21000        2814   825.43428      40.72437       6600         
     21100        2814   822.96174      38.397442      6600         
     21200        2814   802.68266      39.427697      6600         
     21300        2814   783.34972      39.07327       6600         
     21400        2814   755.20648      38.462038      6600         
     21500        2814   736.68829      36.853842      6600         
     21600        2814   722.6626       34.697778      6600         
     21700        2814   689.75868      36.250416      6600         
     21800        2814   634.54449      38.006673      6600         
     21900        2814   588.1584       40.567233      6600         
     22000        2814   548.29548      38.150454      6600         
     22100        2814   513.05013      36.056645      6600         
     22200        3000   642.05306      37.191663      6600         
     22300        3000   602.08752      39.645601      6600         
     22400        3000   579.57782      38.597567      6600         
     22500        3000   540.50672      38.273554      6600         
     22600        3000   530.20957      36.215506      6600         
     22700        3000   507.73282      35.3979        6600         
     22800        3000   497.49405      34.10502       6600         
     22900        3000   465.72932      35.53105       6600         
     23000        3000   441.75947      34.378264      6600         
     23100        3000   422.23224      33.123756      6600         
     23200        3000   407.06552      31.493892      6600         
     23300        3000   389.97772      31.126057      6600         
     23400        3000   385.39499      29.578677      6600         
     23500        3000   372.98899      29.291249      6600         
     23600        3000   363.21401      28.93059       6600         
     23700        3000   358.92697      25.714383      6600         
     23800        3000   350.17414      24.342389      6600         
     23900        3000   346.05756      24.116593      6600         
     24000        3000   340.80897      24.328995      6600         
     24100        3000   337.71865      21.96696       6600         
     24200        3000   332.09042      21.134654      6600         
     24300        3000   327.50439      21.200265      6600         
     24400        3000   315.2664       20.43996       6600         
     24500        3000   314.59924      19.424819      6600         
     24600        3000   297.47249      20.45082       6600         
     24700        3000   289.34996      18.734052      6600         
     24800        3000   272.56064      20.37203       6600         
     24900        3000   249.69524      21.261813      6600         
     25000        3000   221.01512      22.044913      6600         
Loop time of 7.57487 on 1 procs for 25000 steps with 3000 atoms

Performance: 285153.317 tau/day, 3300.386 timesteps/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2485     | 4.2485     | 4.2485     |   0.0 | 56.09
Neigh   | 1.0108     | 1.0108     | 1.0108     |   0.0 | 13.34
Comm    | 0.15728    | 0.15728    | 0.15728    |   0.0 |  2.08
Output  | 0.41416    | 0.41416    | 0.41416    |   0.0 |  5.47
Modify  | 1.5697     | 1.5697     | 1.5697     |   0.0 | 20.72
Other   |            | 0.1744     |            |       |  2.30

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            684 ave         684 max         684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13660 ave       13660 max       13660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13660
Ave neighs/atom = 4.5533333
Neighbor list builds = 1151
Dangerous builds = 0

unfix		ins
fix		2 all gravity 1.0 chute 26.0
run		25000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.75 | 11.75 | 11.75 Mbytes
   Step        Atoms        KinEng          c_1           Volume    
     25000        3000   221.01512      22.044913      6600         
     25100        3000   201.95827      22.04036       6600         
     25200        3000   182.80263      22.537764      6600         
     25300        3000   178.01358      21.858222      6600         
     25400        3000   159.99824      22.673466      6600         
     25500        3000   153.84346      22.09168       6600         
     25600        3000   138.24297      22.746888      6600         
     25700        3000   125.45836      21.762848      6600         
     25800        3000   121.03477      20.05892       6600         
     25900        3000   94.589172      21.558654      6600         
     26000        3000   82.67301       21.519913      6600         
     26100        3000   78.414294      19.752095      6600         
     26200        3000   71.454922      18.127171      6600         
     26300        3000   70.070633      17.391388      6600         
     26400        3000   71.99056       15.275142      6600         
     26500        3000   74.63098       14.347899      6600         
     26600        3000   78.120249      13.594264      6600         
     26700        3000   82.486001      12.822013      6600         
     26800        3000   86.750111      12.438846      6600         
     26900        3000   91.980152      12.341276      6600         
     27000        3000   97.793295      12.069161      6600         
     27100        3000   103.62937      11.754828      6600         
     27200        3000   110.41537      11.513957      6600         
     27300        3000   116.72695      11.327229      6600         
     27400        3000   122.64295      11.093111      6600         
     27500        3000   129.49605      10.767559      6600         
     27600        3000   136.0654       10.748462      6600         
     27700        3000   143.32711      10.970859      6600         
     27800        3000   151.59428      10.781721      6600         
     27900        3000   160.28543      10.941499      6600         
     28000        3000   170.55913      10.86975       6600         
     28100        3000   180.52685      10.812645      6600         
     28200        3000   191.26343      10.420062      6600         
     28300        3000   201.93981      10.464412      6600         
     28400        3000   213.18991      10.693892      6600         
     28500        3000   224.69496      11.157709      6600         
     28600        3000   236.47426      11.645353      6600         
     28700        3000   249.02142      11.923349      6600         
     28800        3000   261.6219       12.622434      6600         
     28900        3000   275.85383      12.900046      6600         
     29000        3000   291.5575       12.704391      6600         
     29100        3000   307.00227      12.87038       6600         
     29200        3000   323.25411      13.561656      6600         
     29300        3000   340.47039      13.42076       6600         
     29400        3000   356.61511      13.839414      6600         
     29500        3000   373.49375      14.542016      6600         
     29600        3000   391.5348       14.907115      6600         
     29700        3000   408.9408       15.523963      6600         
     29800        3000   427.13477      16.944796      6600         
     29900        3000   445.93708      17.324372      6600         
     30000        3000   467.98564      17.635746      6600         
     30100        3000   491.53622      17.77578       6600         
     30200        3000   516.22092      18.478875      6600         
     30300        3000   541.82504      19.370979      6600         
     30400        3000   567.64751      19.543236      6600         
     30500        3000   595.8367       19.886847      6600         
     30600        3000   625.44207      20.37918       6600         
     30700        3000   654.50845      21.442254      6600         
     30800        3000   684.90058      22.383384      6600         
     30900        3000   715.03614      23.423629      6600         
     31000        3000   745.72613      24.627258      6600         
     31100        3000   776.54499      25.105893      6600         
     31200        3000   810.32152      25.640711      6600         
     31300        3000   844.81717      25.666517      6600         
     31400        3000   878.58068      26.629816      6600         
     31500        3000   911.47637      27.817183      6600         
     31600        3000   942.7889       29.397602      6600         
     31700        3000   974.01815      29.58004       6600         
     31800        3000   1004.8132      29.607107      6600         
     31900        3000   1034.7294      29.852666      6600         
     32000        3000   1067.4206      30.418482      6600         
     32100        3000   1106.5766      30.873201      6600         
     32200        3000   1149.8665      30.557565      6600         
     32300        3000   1194.0437      31.071772      6600         
     32400        3000   1241.0159      30.70781       6600         
     32500        3000   1284.0073      30.960632      6600         
     32600        3000   1320.9783      32.455293      6600         
     32700        3000   1353.8852      34.226348      6600         
     32800        3000   1386.5257      36.339811      6600         
     32900        3000   1419.7066      36.386503      6600         
     33000        3000   1458.2523      37.402365      6600         
     33100        3000   1497.7653      38.779458      6600         
     33200        3000   1539.1539      39.411167      6600         
     33300        3000   1582.3993      40.974199      6600         
     33400        3000   1626.3519      39.951421      6600         
     33500        3000   1671.6788      40.516149      6600         
     33600        3000   1719.6595      40.943097      6600         
     33700        3000   1767.6669      40.518031      6600         
     33800        3000   1817.7401      39.957606      6600         
     33900        3000   1866.5653      40.101022      6600         
     34000        3000   1913.9417      41.841701      6600         
     34100        3000   1963.1208      41.573122      6600         
     34200        3000   2006.865       44.658948      6600         
     34300        3000   2058.2322      47.848957      6600         
     34400        3000   2118.1018      47.464804      6600         
     34500        3000   2172.3442      47.29653       6600         
     34600        3000   2227.5615      48.989113      6600         
     34700        3000   2281.5099      47.972856      6600         
     34800        3000   2334.5953      46.761081      6600         
     34900        3000   2384.1726      49.243544      6600         
     35000        3000   2436.2732      49.93685       6600         
     35100        3000   2490.4144      52.189455      6600         
     35200        3000   2549.6796      54.220598      6600         
     35300        3000   2611.0943      53.732207      6600         
     35400        3000   2673.3102      53.34201       6600         
     35500        3000   2738.9188      53.862559      6600         
     35600        3000   2801.087       56.894458      6600         
     35700        3000   2863.0139      57.189372      6600         
     35800        3000   2924.1772      58.578129      6600         
     35900        3000   2976.5319      59.056272      6600         
     36000        3000   3036.4917      62.911929      6600         
     36100        3000   3106.8071      62.961886      6600         
     36200        3000   3180.4002      59.143438      6600         
     36300        3000   3247.8613      60.57641       6600         
     36400        3000   3317.2748      60.832351      6600         
     36500        3000   3383.5078      63.600717      6600         
     36600        3000   3455.1038      65.057941      6600         
     36700        3000   3528.229       67.276223      6600         
     36800        3000   3592.472       69.283974      6600         
     36900        3000   3659.2461      69.625599      6600         
     37000        3000   3723.5707      70.268704      6600         
     37100        3000   3790.2331      71.636309      6600         
     37200        3000   3856.7891      73.736551      6600         
     37300        3000   3925.7055      74.20385       6600         
     37400        3000   4000.5081      72.149378      6600         
     37500        3000   4083.4528      72.509945      6600         
     37600        3000   4180.0197      71.27648       6600         
     37700        3000   4276.5864      71.381711      6600         
     37800        3000   4374.3118      71.764095      6600         
     37900        3000   4468.6441      75.178066      6600         
     38000        3000   4556.5254      77.165613      6600         
     38100        3000   4627.6986      83.462327      6600         
     38200        3000   4676.342       92.638528      6600         
     38300        3000   4728.5912      94.275621      6600         
     38400        3000   4793.6836      95.525375      6600         
     38500        3000   4876.4832      91.146821      6600         
     38600        3000   4963.8028      88.597121      6600         
     38700        3000   5046.1195      86.831958      6600         
     38800        3000   5132.4197      88.50643       6600         
     38900        3000   5239.2794      87.010619      6600         
     39000        3000   5339.9915      88.669865      6600         
     39100        3000   5437.0209      92.62401       6600         
     39200        3000   5514.9829      95.839325      6600         
     39300        3000   5582.6341      100.5941       6600         
     39400        3000   5662.0092      100.42586      6600         
     39500        3000   5748.0133      98.37855       6600         
     39600        3000   5826.2894      102.85217      6600         
     39700        3000   5912.3881      98.821475      6600         
     39800        3000   6005.4622      100.9805       6600         
     39900        3000   6104.5247      100.19912      6600         
     40000        3000   6200.3463      98.187033      6600         
     40100        3000   6298.9368      97.186025      6600         
     40200        3000   6392.2267      99.956615      6600         
     40300        3000   6488.3056      102.41766      6600         
     40400        3000   6580.5676      101.33922      6600         
     40500        3000   6665.1595      104.88065      6600         
     40600        3000   6746.1932      109.6599       6600         
     40700        3000   6847.5477      103.85131      6600         
     40800        3000   6942.4517      105.15937      6600         
     40900        3000   7044.0393      106.66731      6600         
     41000        3000   7145.0697      110.56745      6600         
     41100        3000   7243.1491      113.02449      6600         
     41200        3000   7326.377       118.2519       6600         
     41300        3000   7407.4753      121.81308      6600         
     41400        3000   7495.8538      121.54224      6600         
     41500        3000   7599.8358      120.76998      6600         
     41600        3000   7713.3551      113.38619      6600         
     41700        3000   7826.8841      115.06302      6600         
     41800        3000   7942.382       120.46         6600         
     41900        3000   8054.1237      125.50969      6600         
     42000        3000   8157.067       127.54666      6600         
     42100        3000   8264.7358      128.42911      6600         
     42200        3000   8372.8798      128.50237      6600         
     42300        3000   8483.0501      129.14302      6600         
     42400        3000   8602.1058      129.77471      6600         
     42500        3000   8721.379       130.40351      6600         
     42600        3000   8843.0971      128.27494      6600         
     42700        3000   8935.9035      132.75602      6600         
     42800        3000   9026.4039      135.88427      6600         
     42900        3000   9125.3196      137.87963      6600         
     43000        3000   9222.6603      139.24192      6600         
     43100        3000   9335.9582      138.28567      6600         
     43200        3000   9446.6668      137.11331      6600         
     43300        3000   9562.1949      135.85492      6600         
     43400        3000   9680.8859      135.92185      6600         
     43500        3000   9795.7         146.18138      6600         
     43600        3000   9933.2604      142.98459      6600         
     43700        3000   10074.35       145.60191      6600         
     43800        3000   10218.788      145.5822       6600         
     43900        3000   10368.541      145.42526      6600         
     44000        3000   10487.517      148.48532      6600         
     44100        3000   10582.493      161.255        6600         
     44200        3000   10703.576      160.28379      6600         
     44300        3000   10833.43       161.54248      6600         
     44400        3000   10944.503      163.33413      6600         
     44500        3000   11078.203      158.25645      6600         
     44600        3000   11195.335      160.75365      6600         
     44700        3000   11324.411      160.20164      6600         
     44800        3000   11462.727      162.10944      6600         
     44900        3000   11598.789      161.38867      6600         
     45000        3000   11724.848      161.99232      6600         
     45100        3000   11848.668      165.17882      6600         
     45200        3000   11970.756      168.33199      6600         
     45300        3000   12100.389      169.42675      6600         
     45400        3000   12213.582      174.88076      6600         
     45500        3000   12324.567      176.18632      6600         
     45600        3000   12453.606      179.5072       6600         
     45700        3000   12603.035      172.33877      6600         
     45800        3000   12744.058      174.06295      6600         
     45900        3000   12902.618      176.21054      6600         
     46000        3000   13059.933      171.57962      6600         
     46100        3000   13198.439      177.662        6600         
     46200        3000   13369.948      174.5905       6600         
     46300        3000   13534.186      179.36935      6600         
     46400        3000   13695.594      182.49779      6600         
     46500        3000   13861.779      188.3076       6600         
     46600        3000   14022.541      192.94073      6600         
     46700        3000   14176.596      200.03108      6600         
     46800        3000   14328.219      204.74607      6600         
     46900        3000   14464.036      214.38055      6600         
     47000        3000   14563.396      220.72173      6600         
     47100        3000   14657.671      219.95007      6600         
     47200        3000   14773.151      217.92876      6600         
     47300        3000   14927.858      213.06383      6600         
     47400        3000   15100.757      212.24794      6600         
     47500        3000   15262.799      215.38667      6600         
     47600        3000   15439.683      207.72462      6600         
     47700        3000   15628.796      208.2483       6600         
     47800        3000   15834.518      205.12616      6600         
     47900        3000   16047.769      202.61948      6600         
     48000        3000   16220.881      215.42455      6600         
     48100        3000   16386.798      225.36938      6600         
     48200        3000   16582.644      220.09903      6600         
     48300        3000   16740.833      233.11541      6600         
     48400        3000   16877.251      243.14868      6600         
     48500        3000   16985.884      249.39484      6600         
     48600        3000   17091.422      244.6945       6600         
     48700        3000   17245.042      233.82101      6600         
     48800        3000   17414.874      232.11374      6600         
     48900        3000   17575.026      233.10947      6600         
     49000        3000   17741.69       231.54028      6600         
     49100        3000   17913.326      233.24497      6600         
     49200        3000   18094.917      229.80859      6600         
     49300        3000   18278.564      232.12675      6600         
     49400        3000   18442.458      233.54672      6600         
     49500        3000   18609.616      234.80379      6600         
     49600        3000   18759.851      248.68482      6600         
     49700        3000   18887.037      256.07267      6600         
     49800        3000   19033.94       245.93562      6600         
     49900        3000   19174.841      245.04542      6600         
     50000        3000   19312.966      254.19245      6600         
Loop time of 14.8229 on 1 procs for 25000 steps with 3000 atoms

Performance: 145720.354 tau/day, 1686.578 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3559     | 9.3559     | 9.3559     |   0.0 | 63.12
Neigh   | 1.6376     | 1.6376     | 1.6376     |   0.0 | 11.05
Comm    | 0.33831    | 0.33831    | 0.33831    |   0.0 |  2.28
Output  | 0.65793    | 0.65793    | 0.65793    |   0.0 |  4.44
Modify  | 2.5364     | 2.5364     | 2.5364     |   0.0 | 17.11
Other   |            | 0.2967     |            |       |  2.00

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            761 ave         761 max         761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14119 ave       14119 max       14119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14119
Ave neighs/atom = 4.7063333
Neighbor list builds = 829
Dangerous builds = 0
Total wall time: 0:00:26
